[
    {
        "方言": "あた",
        "標準語": "あなた",
        "使用例": "あたいくつね？（あなたは何歳ですか？）"
    },
    {
        "方言": "あいた",
        "標準語": "感嘆の言葉。特に意味はない。",
        "使用例": "あいたしもた（ああやってしまった）"
    },
    {
        "方言": "あくしゃうつ",
        "標準語": "イライラする",
        "使用例": "あん人なたいぎゃあくしゃうっとらしたね（あの人は相当イライラしてたね）"
    },
    {
        "方言": "あご",
        "標準語": "屁理屈を述べる様子、行動が伴っていない",
        "使用例": "あごばっか叩かんではよしなっせ（おしゃべりばかりしないで早くして）"
    },
    {
        "方言": "あすけ",
        "標準語": "あそこに",
        "使用例": "あすけ、ある(あそこに、ある)"
    },
    {
        "方言": "あっちゃん",
        "標準語": "あっち、あそこ",
        "使用例": "あっちゃん置とったよ（あそこに置いておいたよ）"
    },
    {
        "方言": "あど",
        "標準語": "靴のかかと部分",
        "使用例": "あどば踏みなすな（靴のかかとを踏みつぶしてはいけません）"
    },
    {
        "方言": "あとぜき",
        "標準語": "開けた扉などを最後まで閉める",
        "使用例": "あとぜきばせにゃんた（扉があきっぱなしですよ。閉めてください）"
    },
    {
        "方言": "あらくたましい",
        "標準語": "荒々しい、粗雑",
        "使用例": "ほ！あらくたくましかですな！（あらら！えらく荒ぶってますね）"
    },
    {
        "方言": "あるしこ",
        "標準語": "あるだけ",
        "使用例": "あるしこください（そこにある分全部ください）"
    },
    {
        "方言": "あしこ",
        "標準語": "あれだけ",
        "使用例": "あしこ言うたっちゃきかっさんとよ（あれだけ口やかましく言ったのに全く効果がない）"
    },
    {
        "方言": "いたらんこつ",
        "標準語": "余計な事、悪い事",
        "使用例": "いたらんこつばっかしてから（余計な事ばかりしてますよ）"
    },
    {
        "方言": "いっちょん",
        "標準語": "全く",
        "使用例": "宿題やらいっちょんしとらん（宿題？全くしてませんよ）"
    },
    {
        "方言": "いみる",
        "標準語": "増える",
        "使用例": "白髪のいみった（白髪が増えた）"
    },
    {
        "方言": "いやしか",
        "標準語": "食べ方のマナー、食い尽くし系などに使用",
        "使用例": "いやしかね（他人のことを考えないのですね）"
    },
    {
        "方言": "うっちょく",
        "標準語": "置いていく",
        "使用例": "うっちょかるっぞ（そんなノロノロしてたら置いていかれるよ）"
    },
    {
        "方言": "うしつる",
        "標準語": "捨てる",
        "使用例": "うしつっぞ（捨てますよ）"
    },
    {
        "方言": "うっくざる",
        "標準語": "壊れる",
        "使用例": "そらうっくざれとる（それは壊れてます）"
    },
    {
        "方言": "えーくらう",
        "標準語": "酔っ払い",
        "使用例": "えーくろとらす（酔っぱらってる）"
    },
    {
        "方言": "ええころかげん",
        "標準語": "適当",
        "使用例": "あん人なええころかげんだんね（あの人は適当ですよ）"
    },
    {
        "方言": "えしれん",
        "標準語": "よく分からない、不気味",
        "使用例": "えしれん感じたい（よく分からんけど）"
    },
    {
        "方言": "えじー、おじー",
        "標準語": "怖い",
        "使用例": "えじー！（こえー！）"
    },
    {
        "方言": "えらい",
        "標準語": "たくさん",
        "使用例": "えらいしこもろたね（たくさんもらったね）"
    },
    {
        "方言": "おこなえんばい",
        "標準語": "どうしようもない",
        "使用例": "こーらおこなえんばい（これはどうしようもないですね）"
    },
    {
        "方言": "おごられる",
        "標準語": "怒られる",
        "使用例": "おごらるっけんね（怒られてしまいますよ）"
    },
    {
        "方言": "おどん",
        "標準語": "私",
        "使用例": "そらおどんがつ（それは私のものです）"
    },
    {
        "方言": "おひめさん",
        "標準語": "ものもらい",
        "使用例": "おひめさんのできた（ものもらいができた）"
    },
    {
        "方言": "おめく",
        "標準語": "叫ぶ",
        "使用例": "そぎゃんおめかんでも聞こえとるて（そんなにさけばなくｔ"
    },
    {
        "方言": "おもさん",
        "標準語": "たくさん",
        "使用例": "うわ～！おもさんあったい（うわ～！たくさんあるね）"
    },
    {
        "方言": "おる",
        "標準語": "居る",
        "使用例": "○○さんのおんなはっですか（○○さんはいらっしゃいますか）"
    },
    {
        "方言": "おろよか",
        "標準語": "あまりいいものではない",
        "使用例": "こらちーっとおこよかもんな（これはちょっと使い勝手が悪い）"
    },
    {
        "方言": "かかじる",
        "標準語": "かきむしる、爪で皮膚に傷がつく状態",
        "使用例": "妹にかかじられた（妹がやりました）"
    },
    {
        "方言": "かごむ",
        "標準語": "しゃがむ",
        "使用例": "見つからんごつかごんなっせ（見つからないように身を小さくしゃがんでいたほうがいい）"
    },
    {
        "方言": "かせ",
        "標準語": "手伝い",
        "使用例": "田植えのかせせんといかん（田植えの手伝いをしなくてはいけない）"
    },
    {
        "方言": "かたる",
        "標準語": "加わる",
        "使用例": "あたもかたんなっせ（あなたも仲間に入りなさい）"
    },
    {
        "方言": "かつがつ",
        "標準語": "都度、少しずつ",
        "使用例": "勉強もかつがつせなんたい（勉強もまとめてではなく都度、少しずつしていってください）"
    },
    {
        "方言": "かつれる",
        "標準語": "周囲が驚くほど慌てて食べる様子",
        "使用例": "えーらいかつれとんね（そんなにお腹が減ってたんですか）"
    },
    {
        "方言": "かぶる",
        "標準語": "受ける",
        "使用例": "ばちかぶっけんね（罰が当たりますよ）"
    },
    {
        "方言": "がまだす",
        "標準語": "頑張る",
        "使用例": "がまだしもんね～（ものすごく頑張ってるね～）"
    },
    {
        "方言": "からう",
        "標準語": "背負う",
        "使用例": "ランドセルばからう（ランドセルを背負う）"
    },
    {
        "方言": "かんなし",
        "標準語": "加減をしらない",
        "使用例": "あん人なかんなしだん（あの人は無鉄砲な人だよ）"
    },
    {
        "方言": "きな",
        "標準語": "黄色",
        "使用例": "きなだんになった（黄団になったよ）"
    },
    {
        "方言": "きなっせ",
        "標準語": "ここにおいで",
        "使用例": "遊びにきなっせ（遊びにおいで）"
    },
    {
        "方言": "きびる",
        "標準語": "くびる",
        "使用例": "しっかきびっとかんと外れるよ（しっかりと結んでおかないと外れてしまうよ）"
    },
    {
        "方言": "ぎゃん",
        "標準語": "こんな感じで",
        "使用例": "ぎゃんすっとよかたい（こうするよいいよ）"
    },
    {
        "方言": "くろち",
        "標準語": "内出血",
        "使用例": "くろちのよった（内出血ができた）"
    },
    {
        "方言": "げさっか",
        "標準語": "下品",
        "使用例": "げさっか話ばしてごめんね（下品な話をしてしまい申し訳ない）"
    },
    {
        "方言": "けつまづく",
        "標準語": "転ぶ",
        "使用例": "けつまづきなすなよ（転ばないように注意してください）"
    },
    {
        "方言": "こすか",
        "標準語": "けち",
        "使用例": "こすか（ケチだ）"
    },
    {
        "方言": "こすたくりん",
        "標準語": "こすい人の通称",
        "使用例": "あん人こすらくりんだんね（あの人はケチだもんね）"
    },
    {
        "方言": "こづむ",
        "標準語": "積む",
        "使用例": "荷物ばこづんではいよ（荷物を積んでください）"
    },
    {
        "方言": "さかたくり",
        "標準語": "逆さま",
        "使用例": "服がさかたくりんよ（服が逆さまですよ）"
    },
    {
        "方言": "さしより",
        "標準語": "とりあえず",
        "使用例": "さしよりビール（とりあえずビールをください）"
    },
    {
        "方言": "さろく",
        "標準語": "ウロウロする",
        "使用例": "マチでさろきよったろ？（マチでウロウロしてましたよね？）"
    },
    {
        "方言": "さん",
        "標準語": "方角や方向の指示のあとにつく意味はない言葉",
        "使用例": "あっちさん行けばいい（あちらへ行くといいですよ）"
    },
    {
        "方言": "しかぶる",
        "標準語": "漏らす",
        "使用例": "そがん飲んだらしかぶっけんね（そんなに飲んだらおしっこ漏らしてしまいますよ）"
    },
    {
        "方言": "しきる",
        "標準語": "できる",
        "使用例": "1人でしきるもん（1人でできるもん）"
    },
    {
        "方言": "しこる",
        "標準語": "かっこつける",
        "使用例": "なーんしこってから（かっこつけちゃって）"
    },
    {
        "方言": "じじ",
        "標準語": "魚（幼児語）",
        "使用例": "ジジが釣ったジジが好きだもんね（爺さんが釣った魚が好き）"
    },
    {
        "方言": "しちゃかちゃ",
        "標準語": "めちゃくちゃ",
        "使用例": "部屋もしちゃかちゃたい！（部屋がめちゃくちゃですね）"
    },
    {
        "方言": "しゃんもっでん",
        "標準語": "どうしても",
        "使用例": "しゃんもっでん来るて言わす（どうしても来たいと言っている）"
    },
    {
        "方言": "じゅったんぼ",
        "標準語": "ぐっちゃぐちゃな田んぼ",
        "使用例": "なんね、じゅったんんぼんなかにでも入ったとね（グジャグじゃな田んぼにでも入ったからそんなに汚れてるのですか）"
    },
    {
        "方言": "しょんなか",
        "標準語": "仕方がない",
        "使用例": "そらしょんなかよ（それは仕方がないことですよ）"
    },
    {
        "方言": "ずんだれ",
        "標準語": "だらしがない",
        "使用例": "えらいずんだれた格好しとるね（とてもだらしがない恰好をしていますがどうしたのですか）"
    },
    {
        "方言": "せからしか",
        "標準語": "うるさい",
        "使用例": "あやつなせからしかもん（あの人はうるさいですね）"
    },
    {
        "方言": "せせくる",
        "標準語": "触る、いじる",
        "使用例": "あーもう！傷口ばせせくりなすな（傷口に触ってはいけません）"
    },
    {
        "方言": "そーにゃ",
        "標準語": "とても",
        "使用例": "そーにゃよか（とてもいい）"
    },
    {
        "方言": "そうすっとしゃが",
        "標準語": "そうすると",
        "使用例": "そうすっとしゃがよかろ（そうするといいでしょう）"
    },
    {
        "方言": "そりくりかえる",
        "標準語": "のけぞる",
        "使用例": "抱っこしたらそりくりかえる（抱っこしたらのけぞる）"
    },
    {
        "方言": "ぞろびく",
        "標準語": "引きずる",
        "使用例": "ズボンのぞろびいとるよ（ズボンのすそを引きずってますよ）"
    },
    {
        "方言": "たいぎゃ",
        "標準語": "とても",
        "使用例": "たいぎゃよか（とてもいい）"
    },
    {
        "方言": "たきわる",
        "標準語": "破産",
        "使用例": "あそこなたきわらしたてよ（あそこは破産したてよ）"
    },
    {
        "方言": "たまがる",
        "標準語": "びっくりする",
        "使用例": "たまがー！（驚きました）"
    },
    {
        "方言": "ちぎる",
        "標準語": "もぎ取る",
        "使用例": "柿ばちぎって帰りなっせ（帰りに柿の木にある実をもぎ取って）"
    },
    {
        "方言": "ちゃんから",
        "標準語": "粗悪品",
        "使用例": "あらちゃんからよ（あれは粗悪品よ）"
    },
    {
        "方言": "つ",
        "標準語": "かさぶた",
        "使用例": "つができた（かさぶたができた）"
    },
    {
        "方言": "つくじる",
        "標準語": "触る",
        "使用例": "つじりなすな！（触ってはいけません）"
    },
    {
        "方言": "つくれん",
        "標準語": "つまらない",
        "使用例": "なんとんつくれんね（とてもつまらないね）"
    },
    {
        "方言": "つこくる",
        "標準語": "転ぶ",
        "使用例": "つこくっよ！（転んでしまいますよ）"
    },
    {
        "方言": "つっぽぐ",
        "標準語": "穴をあける",
        "使用例": "壁ばつっぽがした（壁に穴を開けやがった）"
    },
    {
        "方言": "つめる",
        "標準語": "鍵を閉める",
        "使用例": "玄関はつめたろか？（玄関の鍵はしめただろうか）"
    },
    {
        "方言": "ててんご",
        "標準語": "手遊び",
        "使用例": "ててんごばっかりしなすな（手遊びばかりしてはいけません。話はしっかり聞きなさい）"
    },
    {
        "方言": "でべそ",
        "標準語": "目立ちたがり屋",
        "使用例": "あたでべそね～（あなたは目立ちたがり屋ですね）"
    },
    {
        "方言": "てれっと",
        "標準語": "ボーっとしている様子",
        "使用例": "テレッとしなすな（ボーっとしてるんじゃないよ）"
    },
    {
        "方言": "どーし",
        "標準語": "すごいときにも使うが基本的に意味はない",
        "使用例": "こらどーし（これはすごい）"
    },
    {
        "方言": "どげだっか",
        "標準語": "胃もたれするほどの濃さ、派手さ",
        "使用例": "脂身が多い肉はどげだっかもん（脂身が多い肉は胃もたれする）"
    },
    {
        "方言": "どぎゃんする",
        "標準語": "どうする",
        "使用例": ""
    },
    {
        "方言": "とごえる",
        "標準語": "ふざける",
        "使用例": "とごえてばっかおると怒らるっけんね（ふざけてばかりいると怒られますよ）"
    },
    {
        "方言": "とつけむにゃー",
        "標準語": "とんでもない",
        "使用例": "とつけむにゃーこつば言うね（とんでもないことを言いますね）"
    },
    {
        "方言": "どんこん",
        "標準語": "どうもこうも",
        "使用例": "どんこんいかん（どうもこうもならない）"
    },
    {
        "方言": "なおす",
        "標準語": "片づける",
        "使用例": "これなおしとって（これを片付けておいて）"
    },
    {
        "方言": "なしか",
        "標準語": "なぜ？",
        "使用例": "いらんとや？なしか（いらないの？どうして？？）"
    },
    {
        "方言": "なばんごつ",
        "標準語": "大量、とても",
        "使用例": "なばんごつきちーばい（とてもしんどいです）"
    },
    {
        "方言": "なんごつ",
        "標準語": "なにごと",
        "使用例": "なんごとや（何があったんですか）"
    },
    {
        "方言": "なんさま",
        "標準語": "とにかく",
        "使用例": "なんさまおもしれーけん（とにかく面白いよ）"
    },
    {
        "方言": "なんとんつくれん",
        "標準語": "くだらない",
        "使用例": "またなんとんつくれんとば作って（またくだらないものを作って）"
    },
    {
        "方言": "にくじ",
        "標準語": "嫌味",
        "使用例": "にくじばっか言うと嫌われるけんね（嫌味ばかり言うと嫌われますよ）"
    },
    {
        "方言": "ぬすけ",
        "標準語": "まぬけ",
        "使用例": "こんぬすけが（あなたはまぬけですね）"
    },
    {
        "方言": "ぬしゃ",
        "標準語": "あなた",
        "使用例": "ぬしゃ（あなたは何をしてますか）"
    },
    {
        "方言": "ねまる",
        "標準語": "腐る",
        "使用例": "これねまっとらん？（これ腐ってないですか？）"
    },
    {
        "方言": "ねんかかる",
        "標準語": "もたれかかる",
        "使用例": "そけねんかかりなっせ（そこにもたれかかって休みなさい）"
    },
    {
        "方言": "のうなる",
        "標準語": "なくなる",
        "使用例": "あら！？のうなったばい（あら！？なくなった）"
    },
    {
        "方言": "のさる",
        "標準語": "入手した",
        "使用例": "こーらのさったのさった（いっぱいもらった）"
    },
    {
        "方言": "はいよ",
        "標準語": "ください",
        "使用例": "いっちょはいよ（1つください）"
    },
    {
        "方言": "はがいか",
        "標準語": "悔しい",
        "使用例": "もうはがいかー（もう悔しい）"
    },
    {
        "方言": "ばたくらう",
        "標準語": "忙しい",
        "使用例": "今日ばたくらっとるけん無理（今日は忙しいから無理です）"
    },
    {
        "方言": "ばちかぶる",
        "標準語": "罰が当たる",
        "使用例": "ばちかぶるよ（罰が当たるよ）"
    },
    {
        "方言": "ばちくりかやす",
        "標準語": "ひっくり返す",
        "使用例": "ゆるーっといかにゃんよ、ばちくりかやさんごつ（ひっくり返さないようにゆっくりと歩きなさい）"
    },
    {
        "方言": "はってく",
        "標準語": "行く",
        "使用例": "はってかしたばい（向こうに行ってしまった）"
    },
    {
        "方言": "はわく",
        "標準語": "掃く",
        "使用例": "ほうきではわきなっせ（ほうきで掃きなさい）"
    },
    {
        "方言": "ひだるか",
        "標準語": "空腹",
        "使用例": "ひだるかー（お腹がすいた）"
    },
    {
        "方言": "ひっきゃぶる",
        "標準語": "引きちぎる",
        "使用例": "Tシャツばひっきゃぶるもんだけん（Tシャツを引きちぎってしまうもんだから）"
    },
    {
        "方言": "びっしゃぐ",
        "標準語": "ぺちゃんこ",
        "使用例": "踏んだらびっしゃぐったい（踏んだら潰れてしまいますよ）"
    },
    {
        "方言": "ひっと出る",
        "標準語": "出る（すでに出ているときが多い）",
        "使用例": "よだれのひっと出とるよ（よだれが出てるよ）"
    },
    {
        "方言": "ふ",
        "標準語": "運",
        "使用例": "ふの悪か（運が悪い）"
    },
    {
        "方言": "ふせ",
        "標準語": "布の継ぎあて",
        "使用例": "膝のところはふせばしとったけん（膝のやぶけたところは当て布で修理をしといたよ）"
    },
    {
        "方言": "ふとなる",
        "標準語": "成長",
        "使用例": "ふとなったね！（成長したね）"
    },
    {
        "方言": "ほぐる",
        "標準語": "（穴が）あく",
        "使用例": "なんか壁がほげとんね（壁に穴が開いているね）"
    },
    {
        "方言": "ぽす",
        "標準語": "急に出てくるという意味の擬音",
        "使用例": "ぽすて出てこらしたけんたまがった（急に出てくるもんだから驚いた）"
    },
    {
        "方言": "ほや",
        "標準語": "電球",
        "使用例": "ほやの切れた（電球が切れた）"
    },
    {
        "方言": "ほんな",
        "標準語": "本当",
        "使用例": "ほんなこった（本当のことだ）"
    },
    {
        "方言": "まうごつ",
        "標準語": "とても",
        "使用例": "まうごつかわいい（とてもかわいい）"
    },
    {
        "方言": "まっぽし",
        "標準語": "ドンピシャ",
        "使用例": "まっぽしタイプ（ドンピシャ好み）"
    },
    {
        "方言": "まちーっと",
        "標準語": "もう少し",
        "使用例": "まちーっと右さん寄って（もう少し右によって）"
    },
    {
        "方言": "まんまんさん",
        "標準語": "仏壇",
        "使用例": "まんまんさんに参らなん（仏壇の前で手を合わせなくては）"
    },
    {
        "方言": "みょーなか",
        "標準語": "妙な、気持ち悪い感じ",
        "使用例": "目がみょーなか（目に違和感がある）"
    },
    {
        "方言": "むしゃんよか",
        "標準語": "とてもいい",
        "使用例": "あらむしゃんよか（あら、とてもいいじゃないの）"
    },
    {
        "方言": "むねこん",
        "標準語": "納得できない",
        "使用例": "どんこんむねこん（どう考えても納得できない）"
    },
    {
        "方言": "むぞらしか",
        "標準語": "カワイイ",
        "使用例": "あたなむぞらしかね（あなたはかわいいですね）"
    },
    {
        "方言": "ももたぐら",
        "標準語": "太もも",
        "使用例": "ももたぐらに黒血が寄った（太ももに内出血ができた）"
    },
    {
        "方言": "やおいかん",
        "標準語": "大変",
        "使用例": "こらやおいかんね（想像よりも大変だ）"
    },
    {
        "方言": "やぜらしか",
        "標準語": "うっとうしい",
        "使用例": "んなことやぜらしか（あいつまじでうっとうしい）"
    },
    {
        "方言": "ゆだれ",
        "標準語": "よだれ",
        "使用例": "ゆだれの出とるよ（よだれが出てますよ）"
    },
    {
        "方言": "ようよう",
        "標準語": "やっと、どうにか",
        "使用例": "ようようしみゃーた（やっと終わった）"
    },
    {
        "方言": "よかしこ",
        "標準語": "好きなだけ",
        "使用例": "よかしこ持っていきなっせ（好きなだけ持っていきなさい）"
    },
    {
        "方言": "よな",
        "標準語": "火山灰",
        "使用例": "よなの降ってきた（火山灰がふってきた）"
    },
    {
        "方言": "わさもん",
        "標準語": "新しいものが好きな人",
        "使用例": "あん人なわさもんよ（あの人は新しいものが好きよ）"
    },
    {
        "方言": "わるこつ",
        "標準語": "悪いこと",
        "使用例": "わるこつすっとでけんぞ（悪いことをしてはいけません）"
    }
]
